<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url("{{ url_for('static', filename='images/kid_back.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      font-family: "Lucida Handwriting", Cursive;
    }

    /* For the header at the top of the page*/
    .header {
      z-index: 2;
      padding: 1px;
      font-family: "Lucida Console", Monospace;
      text-align: center;
      background: #240242;
      color: white;
      font-size: 10px;
      width: 100%;
      height: 40px;
      text-align: center;
      position: fixed;
    }

    /*For navigation bar at the left*/
    .sidebar {
      margin: 0;
      padding: 0;
      width: 268px;
      background-color: #240242;
      position: fixed;
      height: 1050px;
      overflow: auto;
    }

    .sidebar a {
      margin-top: 20px;
      margin-bottom: 20px;
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
    }

    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    /*For the logo*/
    img {
      width: 120px;
      margin-left: 70px;
      margin-top: 44px;
    }

    /*For the buttons*/
    .button {
      border: none;
      color: white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: "Courier New", Monospace;
      width: 268px;
    }

    .button1 {
      background-color: #99A3A4;
      color: black;
    }

    select {
      width: 160px;
      padding: 10px 15px;
      margin: 1px 0;
      box-sizing: border-box;
    }

    /* for the table*/
    table {
      margin-left: 500px;
      margin-right: 500px;
      color: black;
      font-family: "Courier New", Monospace;
      border-radius: 36px;
      width: 50%;
      height: 60%;

    }

    th {
      border-style: inset;
      border-width: 7px;
      border-color: #76448A;
      text-align: center;
      padding: 36px;
      border-radius: 30px;
      width: 20%;
      font-size: 20px;
    }

    td {
      border-style: inset;
      border-width: 7px;
      border-color: #76448A;
      width: 20%;
      padding: 36px;
      border-radius: 30px;
      text-align: center;
      font-family: "Lucida Console", Monospace;
      font-size: 20px;
    }

    th {
      background-color: #D2B4DE;
      border-radius: 15px;
    }

    td {
      background-color: #424949;
      border-radius: 15px;
    }

    /*For the Add fund button*/
    input[type=number] {
      width: 160px;
      padding: 10px 15px;
      margin: 1px 0;
      box-sizing: border-box;
    }

    .button2 {
      display: inline-block;
      border-radius: 4px;
      background-color: #D4AC0D;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 24px;
      font-family: "Lucida Console", Monospace;
      padding: 2px;
      width: 150px;
      height: 45px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 1px;
    }

    .button2 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button2 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button2:hover span {
      padding-right: 20px;
    }

    .button2:hover span:after {
      opacity: 1;
      right: 0;
    }


    .button3 {
      display: inline-block;
      border-radius: 4px;
      background-color: #D4AC0D;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 25px;
      font-family: "Lucida Console", Monospace;
      padding: 2px;
      width: 75px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 1px;
    }

    .button3 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button3 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button3:hover span {
      padding-right: 20px;
    }

    .button3:hover span:after {
      opacity: 1;
      right: 0;
    }

    .footer {
      position: relative;
      padding: 3px;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #240242;
      font-size: 10px;
      color: white;
      text-align: center;
      font-family: "Lucida Console", Monospace;
    }
    #count {
      float: right;
      padding: 0.9rem 0 0 0;
      font-size: 12px;
      color:white;
   }
  </style>
</head>

<body>
  <div class="header">
    <h1>Welcome to Pigge Dashboard</h1>
  </div>

  <div class="sidebar">
    <img src="{{ url_for('static', filename='images/mylogo1.png') }}" alt="Pigge Logo">
    <a>Hello, {{ user.kid_name }}</a>.
    <button class="button button1">Dashboard</button>
    <form method="POST" action="{{ url_for('auth_bp.logout') }}">
      <button type="submit" class="button button1">Logout</button>
    </form>
  </div>
  <br></br><br></br>
  <table>
    <tr>
      <table cellspacing="25">
        <td colspan="2" style="background-color:#FADBD8">Available Balance {{wallet.wallet.restrict_bal}}</td>

    </tr>

    <th>Pay my buddy</th>
    <td>
      <a href="{{ url_for('payment.kid_2_kid') }}">
        <button class="button2" style="vertical-align:middle"><span>Click</span></button>
      </a>
    </td>
    </td>
    </tr>

    <tr>
      <th>Pay Services</th>
      <td>
        <select name="Services">
          <option value="Food">Food</option>
          <option value="Travel">Travel</option>
          <option value="Stationary">Stationary</option>
          <option value="Fun">Fun</option>
        </select><br>

        <input type="number" id="Pay_Services" placeholder="Enter amount">
        <button class="button3" style="vertical-align:middle"><span>Pay</span></button>
      </td>
    </tr>

    <tr>
      <th>Request Funds</th>
      <td>
        <textarea name="textarea" id="textarea" maxlength="20" style="width:65%;height:30px" placeholder="Enter purpose"autofocus></textarea>
        <div id="count">
            <span id="current_count">0</span>
            <span id="maximum_count">/ 20</span>
        </div>
        <input type="number" id="Request Funds" placeholder="Enter amount">
        <button class="button2" style="vertical-align:middle"><span>Request</span></button>
      </td>
    </tr>

    <tr>
      <th>View Your transactions</th>
      <td><a href="{{ url_for('kdash.trasnaction_history') }}"> <button class="button2"
            style="vertical-align:middle"><span>Click</span></button></a></td>
      </td>
    </tr>
    <tr>
  </table>

  <div class="footer">
    <p>Copyright @2020-2021 Pigge</p>
  </div>

<script type="text/javascript">
$('textarea').keyup(function() {    
    var characterCount = $(this).val().length,
        current_count = $('#current_count'),
        maximum_count = $('#maximum_count'),
        count = $('#count');    
        current_count.text(characterCount);        
});
</script>

</body>
</html>
