<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANA-CRYPT Home</title>
    <style>
        * {
            box-sizing: border-box;
        }
        h1
        {
            font-size: 62px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 270px;
            text-align: center; 
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            display: inline-block;
            width: 70%;
            padding: 10px 7px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: black;
            border: none;
            border-radius: 15px;
            transition: all 0.5s;
            margin: auto;


        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        p {
            padding: 10px 20px;
        }

        .decor
        {
            text-align: center;
            color:beige;
            background-image: url("back.gif");
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="decor">
    <h1 >Image ANA-CRYPT</h1>
    </div>
    
    <div class="row">
        <div class="column" style="background-color:#f5e3a9;">
            <h2 >Image Analyzer</h2>
            <p>An simple AI based system to tell you the presence of <br>various elements in the uploaded image.</p>
            <button class="button"><span>Proceed to Analyzer</span></button>
        </div>
        <div class="column" style="background-color:#fad3af">
            <h2>Image Cyptography</h2>
            <p>Perform Image encryption and decryption with <br>an ease of a click.</p>
            <button class="button"><span>Proceed to Cypter</span></button>
        </div>
    </div>

</body>

</html>