<!DOCTYPE html>
<html>

<head>
  <title>Results</title>
  <style>
    table {
      margin-left: auto;
      margin-right: auto;
      color: black;
      font-family: arial, sans-serif;
      border-radius: 36px;
      width: 70%;
      height: 60%;
      border-collapse: separate;
      border-spacing: 0 10px;

    }

    th {
      border: 3px solid #9ee2f7;
      text-align: center;
      padding: 15px;
      border-radius: 30px;
      width: 20%;
      font-size: 20px;
    }

    td {
      width: 20%;
      padding: 20px;
      border-radius: 30px;
      border: 1px solid #75d4e0;
      text-align: center;
      font-family: 'Cooper Black';
      font-size: 16px;
    }

    th {
      background-color: #0449dd;
      color: white;
      border-radius: 36px;
    }

    td {
      background-color: #F3E2A9;
      border-radius: 36px;
      text-align: left;
      border-color: black;
    }

    body {
      background-color: white;
    }

    h1 {
      font-family: "Georgia";
      color: white;
      text-align: center;
      text-shadow: 5px 5px 10px #F3E2A9;
    }


    .img {
      border: 3px solid blue;
      display: inline-block;
      padding: 12px 20px;
      cursor: pointer;
      width: 500px;
      border-radius: 6px;
      text-align: center;
      background-color: #e3faf9;
      margin: 15px;

    }
  </style>
</head>

<body align="center" background="backg.gif" style="background-size: cover;">
  <h1>Image Analysis</h1>
  <table>

    <th>Face Detection</th>
    <th>Text Detection</th>
    <tr>
      <td>Presense :
        <br><br>
        Number of faces :
      </td>
      <td>Presense of Alphabets :
        <br><br>
        Presense of Numbers :
      </td>
    </tr>
  </table>
  <br>
  <img src="back.gif" style="max-height: 40%; max-width: 60%; object-fit: contain;" />

</body>

</html>