<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-image: url("dash_back.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  margin: 0;
  font-family: "Lucida Handwriting", Cursive;
}

/* For the header at the top of the page*/
.header {
  padding: 1px;
 font-family: "Lucida Console", Monospace;
  text-align: center;
  background: #1C2833;
  color: white;
  font-size: 10px;
  width: 100%;
  height:40px;
  align: center;
  position: fixed; 
}

/*For navigation bar at the left*/
.sidebar {
  margin: 0;
  padding: 0;
  width: 268px;
  background-color: #1C2833;
  position: fixed;
  height: 1050px;
  overflow: auto;
}

.sidebar a {
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  color: white;
  padding: 16px;
  text-decoration:  none;
  text-align: center;
font-size:20px;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: fixed;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/*For the logo*/
img {
  width: 120px;
  margin-left: 70px;
  margin-top:25px;
}

/*For the buttons*/
.button {
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Courier New", Monospace;
  width: 268px;
}

.button1 {
  background-color: #99A3A4 ; 
  color: black; 
}

/* for the table*/
table {
    margin-left:500px; 
    margin-right:500px;
    color:black;
    font-family: "Courier New", Monospace;
    border-radius:36px;
    width: 50%;
    height:60%;
  
}

 th {
  border-style: inset;
  border-width: 7px;
  border-color: #76448A;
  text-align: center;
  padding: 36px;
  border-radius:30px;
  width:20%;
  font-size:20px;
}

td
{
 border-style: inset;
 border-width: 7px;
 border-color: #76448A;
width:20%;
padding:36px;
 border-radius:30px;
text-align: center;
font-family: "Lucida Console", Monospace;
font-size:20px;
}

th {
  background-color:#D2B4DE;
   border-radius:15px;
}

td{
  background-color:#424949;
   border-radius:15px;
}

/*For the Add fund button*/
input[type=number] {
            width: 160px;
            padding: 10px 15px;
            margin: 1px 0;
            box-sizing: border-box;
         }

.button2{
  display: inline-block;
  border-radius: 4px;
  background-color: #D4AC0D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  font-family: "Lucida Console", Monospace;
  padding: 2px;
  width: 150px;
  height:45px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 20px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}


.button3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #D4AC0D;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  font-family: "Lucida Console", Monospace;
  padding: 2px;
  width: 75px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 20px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}

/*The toggle button*/
.switch {
  margin-bottom: 5px;
  margin-left: 20px; 
  margin-right: 20px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
  display:none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 13px;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #D4AC0D;
}

input:focus + .slider {
  box-shadow: 0 0 1px #DC7633;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}


.slider.round:before {
  border-radius: 50%;
}

/*Second toggle button*/
.checkbox1{
input type:"checkbox";
}

.footer {
   position: relative;
   padding:3px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#1C2833;
   font-size:10px;
   color: white;
   text-align: center;
   font-family: "Lucida Console", Monospace;

}
</style>
</head>

<script>
 function myFunction(){
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}

</script>
<body>
<div class="header">
  <h1>Welcome  to  Pigge  Dashboard</h1>
</div>

<div class="sidebar">
<img src="mylogo1.png" alt="Pigge Logo">
 <a>Hello, Parent</a>.
 <button class="button button1">Dashboard</button>
 <button class="button button1">Logout</button>
</div>
<br></br><br></br>
<table>
<tr>
    <table cellspacing="25">
    <th style="background-color:#FADBD8">Available Balance</th>
    <td style="background-color:#FADBD8">Usable Balance</td>
  </tr>  

    <tr>
    <table cellspacing="25">
    <th>Add Funds</th>
    <td><input type = "number" id = "Add Funds"  placeholder="Enter amount">
 <button class="button3" style="vertical-align:middle"><span>Add </span></button></td>
  </tr>
  <tr>
    <th>Limit kid's Transaction</th>
    <td><input type = "number" id = "Limit"  placeholder="Enter amount">
 <button class="button3" style="vertical-align:middle"><span>OK </span></button></td>
  </tr>
  <tr>
    <th>View Your transactions</th>
    <td> <button class="button2" style="vertical-align:middle"><span>Click</span></button></td></td>
  </tr>
  <tr>
    <th>Monitor Kid's Transactions</th>
    <td> <button class="button2" style="vertical-align:middle"><span>Click</span></button></td></td>
  </tr>

  <tr>
    <th>Enable Two factor Authentication<br></br>
	<label class="switch">
 	<input type="checkbox" id="twofa">
  	<span class="slider round"></span>

	</label></th>

    <td><input type = "number" placeholder="Enter amount" id="auth" disabled>
 <button class="button3" style="vertical-align:middle"><span>Ok</span></button></td>
  </tr>

  <tr>
    <th>Disable Wallet</th>
    <td><label class="switch">
 	<input type="checkbox" id="disable"></input>
  	<span class="slider round"></span>
        
	</label></td>
  </tr>
</table>

<div class="footer">
  <p>Copyright @2020-2021 by Pigge</p>
</div>

<script>
// get all inputs and hang event handlers

document.querySelectorAll('input[id=twofa]').forEach(element => element.addEventListener('click', disableOther))
function disableOther(event) {
  //"event" is current event(click)
  //"event.target" is our clicked element
  if (event.target.checked) {

    // if current input is checked -> disable ALL inputs
    document.querySelectorAll('input[id=auth]').forEach(element => element.disabled = false)
    // enabling our current input
    event.target.disabled = false;

  } else {

    // if current input is NOT checked -> enabling ALL inputs
    document.querySelectorAll('input[id=auth]').forEach(element => element.disabled = true)

  }
}
</script>

</body>
</html>