<!DOCTYPE html>
<html>

<head>
  <title>Pigge Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1200px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: yellow;
      background: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .quizbox {
      background-color: black;
      border: 7px solid cyan;
      padding: 50px;
      margin: 20px;
      height: 500px;
      text-align: center;
    }

    .box1 {
      width: 320px;
      padding: 10px;
      background-color: #c4b7a6;
      border: 3px solid gray;
      border-radius: 4px;
      margin-left: 20px;
      color: black;
      font-size: 20px;
      text-align: left;
    }

    .submit_btn {
      background-color: black;
      border: 5px solid cyan;
      color: beige;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 15px 2px;
      cursor: pointer;
      border-radius: 50%;
    }

    .circleBase {
      border-radius: 50%;
      position: absolute;
      text-align: center;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 400px;
      height: 400px;
      background: aqua;
      border: 7px solid blue;
      display: none;
    }

    box {
      width: 320px;
      padding: 10px;
      border: 5px solid gray;
      background-color: lightgreen;

    }
  </style>
</head>

<body>
  <a href="{{ url_for('kdash.kid_dashboard')}}"><img src="{{ url_for('static', filename='images/backtohome.png') }}"
      width="40" title="back to dashboard"></a>

  <div class="slideshow-container">

    <div class="mySlides fade">

      <div class="quizbox">
        <div class="circleBase" id="tipbox">
          <h2>
            <p id="p1"></p><br>
            <box>Be Alert & Be Aware!</box><br><br>
            tip
          </h2>
        </div>

        <img src="{{ url_for('static', filename='images/qz.gif') }}" width="100px">
        <h2 style="color:beige;">If somebody asks you to share your pin/OTP <br>to help you remember it what would you
          do ?</h2>
        <div class="box1" style="width:960px;">
          <input type="radio" id="wrong_ans" name="Alert" value="no"><label for="wrong_ans"
            style="font-size:21px; color:black"> Share my details and be worry-free incase i forget.</label><br></br>
          <input type="radio" id="correct_ans" name="Alert" value="yes"><label for="correct_ans"
            style="font-size:21px; color:black"> Never share my details and note it down to refer if i
            forget.</label>

        </div><br><br>
        <button class="submit_btn" onclick="submitAnswer_1()">Check</button>
      </div>

    </div>

    <div class="mySlides fade">
      <div class="quizbox">
        <div class="circleBase" id="tipbox2">
          <h2>
            <p id="p2"></p><br>
            <box>Plan your Savings</box><br><br>
            tip
          </h2>
        </div>

        <img src="{{ url_for('static', filename='images/qz.gif') }}" width="100px">

        <h2 style="color:beige;">If you want to buy a playstation using your pigge-wallet balance <br>but it is a little
          costlier. What would you do? <br>Choose Wisely!</h2>
        <div class="box1" style="width:960px;">
          <input type="radio" id="correct_ans2" name="Savings" value="yes"><label for="correct_ans2"> Save money
            every month till you have enough to buy the playstation.</label><br></br>
          <input type="radio" id="wrong_ans2" name="Savings" value="no"><label for="wrong_ans2"> Ask your parents to
            add more money in wallet so that you could buy it immediately.</label>
        </div>
        <button class="submit_btn" onclick="submitAnswer_2()">Check</button>
      </div>

    </div>

    <div class="mySlides fade">
      <div class="quizbox">
        <div class="circleBase" id="tipbox3">
          <h2>
            <p id="p3"></p><br>
            <box>Manage your Wallet</box><br><br>
            tip
          </h2>
        </div>

        <img src="{{ url_for('static', filename='images/qz.gif') }}" width="100px">
        <h2 style="color:beige;">Question: If given a list of actions, what is/are the most efficient and smart
          practises of money management?</h2>
        <div class="box1" style="width:960px">
          <input type="checkbox" id="check1" name="check1" value="spend">
          <label for="check1" style="font-size:20px">Spend less , Save more</label><br>
          <input type="checkbox" id="check2" name="check2" value="check_Wallet">
          <label for="check2" style="font-size:20px"> Keep a check on wallet balance</label><br>
          <input type="checkbox" id="check3" name="check3" value="no_check">
          <label for="check3" style="font-size:20px">Spend without checking wallet balance</label><br>
          <input type="checkbox" id="check4" name="check4" value="imp_spendings">
          <label for="check4" style="font-size:20px">Give importance on spending money for necessary things
            first</label>

        </div>
        <button class="submit_btn" onclick="submitAnswer_3()">Check</button>

      </div>
    </div>

    <div class="mySlides fade">
      <div class="quizbox">
        <div class="circleBase" id="tipbox4">
          <h2>
            <p id="p4"></p><br>
            <box>Need Vs Want</box><br><br>
            tip
          </h2>
        </div>

        <img src="{{ url_for('static', filename='images/qz.gif') }}" width="100px">

        <h2 style="color:beige;">If you have sufficient balance in pigge <br>what would be your priority need ?<br></h2>
        <input type="radio" id="need" name="image"> A.<img src="{{ url_for('static', filename='images/need.png') }} "
          alt="Need" style="width:200px; height:150px;">

        <input type="radio" id="want" name="image" style="margin-left:100px"> B.<img
          src="{{ url_for('static', filename='images/want.png') }}" alt="Want" style="width:200px; height:150px;"><br>

        <button class="submit_btn" onclick="submitAnswer_4()">Check</button>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="quizbox">
        <div class="circleBase" id="tipbox5">
          <h2>
            <p id="p5"></p><br>
            <box>Monetary Know-How</box><br><br>
            tip
          </h2>
        </div>

        <img src="{{ url_for('static', filename='images/qz.gif') }}" width="100px">

        <h2 style="color:beige;">Which of the following is the safest place for keeping money<br>Choose Wisely!</h2>
        <div class="box1" style="width:960px;">
          <input type="radio" id="wrong1" name="store">Money Lenders<br>
          <input type="radio" id="wrong2" name="store">A very strong iron box with lock</br>
          <input type="radio" id="right" name="store">Banks/E-Wallets<br>
          <input type="radio" id="wrong3" name="store">A pit dug in the ground<br><br>
        </div>
        <button class="submit_btn" onclick="submitAnswer_5()">Check</button>
      </div>

    </div>

    <div class="mySlides fade">
      <div class="quizbox">
        <div class="circleBase" id="tipbox6">
          <h2>
            <p id="p6"></p><br>
            <box>Catchy Offers</box><br><br>
            tip
          </h2>
        </div>

        <img src="{{ url_for('static', filename='images/qz.gif') }}" width="100px">

        <h2 style="color:beige;">Which of the follwing offers can<br> bag you more discounted rates ?<br></h2>
        <input type="radio" id="upto" name="img" value="right"> A.<img
          src="{{ url_for('static', filename='images/upto.png') }}" alt="upto" style="width:200px; height:150px;">

        <input type="radio" id="flat" name="img" value="wrong" style="margin-left:100px"> B.<img
          src="{{ url_for('static', filename='images/flat.png') }}" alt="flat" style="width:200px; height:150px;"><br>

        <button class="submit_btn" onclick="submitAnswer_6()">Check</button>
      </div>
    </div>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>


  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>


  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
    function submitAnswer_1() {


      if (document.getElementById("correct_ans").checked == true) {
        document.getElementById("tipbox").style.display = "block";
        document.getElementById("p1").innerHTML = "Correct!";
      }
      else if (document.getElementById("wrong_ans").checked == true) {
        document.getElementById("tipbox").style.display = "block";
        document.getElementById("p1").innerHTML = "Wrong!";
      }
    }

    function submitAnswer_2() {
      if (document.getElementById("correct_ans2").checked == true) {
        document.getElementById("tipbox2").style.display = "block";
        document.getElementById("p2").innerHTML = "Correct!";
      }
      else if (document.getElementById("wrong_ans2").checked == true) {
        document.getElementById("tipbox2").style.display = "block";
        document.getElementById("p2").innerHTML = "Wrong!";
      }
    }


    function submitAnswer_3() {

      if (document.getElementById("check3").checked == true) {
        document.getElementById("tipbox3").style.display = "block";
        document.getElementById("p3").innerHTML = "Improper !!";
      }
      else if (document.getElementById("check1").checked == true &&
        document.getElementById("check2").checked == true &&
        document.getElementById("check4").checked == true &&
        document.getElementById("check3").checked == false) {
        document.getElementById("tipbox3").style.display = "block";
        document.getElementById("p3").innerHTML = "Perfecto!";

      }
      else {
        document.getElementById("tipbox3").style.display = "block";
        document.getElementById("p3").innerHTML = "Very close..<br>You are<br>Partially Correct!";
      }


    }

    function submitAnswer_4() {
      if (document.getElementById("need").checked == true) {
        document.getElementById("tipbox4").style.display = "block";
        document.getElementById("p4").innerHTML = "Correct!";

      }
      else if (document.getElementById("want").checked == true) {
        document.getElementById("tipbox4").style.display = "block";
        document.getElementById("p4").innerHTML = "Oops, <br>Incorrect!";

      }
    }

    function submitAnswer_5() {
      if (document.getElementById("right").checked == true) {
        document.getElementById("tipbox5").style.display = "block";
        document.getElementById("p5").innerHTML = "Correct!";
      }
      else if (document.getElementById("wrong1").checked == true || document.getElementById("wrong2").checked == true || document.getElementById("wrong3").checked == true) {
        document.getElementById("tipbox5").style.display = "block";
        document.getElementById("p5").innerHTML = "Incorrect!";
      }
    }

    function submitAnswer_6() {
      if (document.getElementById("flat").checked == true) {
        document.getElementById("tipbox6").style.display = "block";
        document.getElementById("p6").innerHTML = "Correct!";

      }
      else if (document.getElementById("upto").checked == true) {
        document.getElementById("tipbox6").style.display = "block";
        document.getElementById("p6").innerHTML = "Gotcha!<br>Tricked You..";

      }
    }

  </script>



</body>

</html>