<!DOCTYPE html>
<html>
<html>

<head>

	<head>
		<title>Parent's Registration</title>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<title>Parent's Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Mobile Specific Metas -->
		<style>
			<meta name="viewport"content="width=device-width, initial-scale=1, maximum-scale=1">body,
			< !-- Font-->html {
				<link rel="stylesheet"type="text/css"href="css/sourcesanspro-font.css">font-family: Arial, Helvetica, sans-serif;
				< !-- Main Style Css -->background-color: #cd72e9;
				</head>color: #350c54;
				<body class="form-v8">
			}

			<div class="page-content"><div class="form-v8-content"><div class="form-left"><img src="{{ url_for('static', filename='regback.png') }}"alt="form"></div><div class="form-right">* {
				<form class="form-detail"action="{{ url_for('registration') }}"enctype=multipart/form-data method="post">box-sizing: border-box;

			}

			<div class="form-row"><label class="form-row-inner"><br><input type="text"placeholder="Enter Name"name="pname"required><span class="border"></span></br></label></div><div class="form-row"><label class="form-row-inner"><br><input type="text"placeholder="Enter Phone Number"name="mobile"required><span class="border"></span></br></label>.bg-img {
				</div>
				/* The image used */
				<div class="form-row">background-image: url("{{ url_for('static', filename='back.png') }}");
				<label class="form-row-inner"><br><input type="text"placeholder="Enter Email"name="email"required><span class="border"></span></br></label></div><div class="form-row"><label class="form-row-inner"><br><input type="password"placeholder="Enter Password"name="psw"required><br><br><span class="border"></span></br></label></div>min-height: 470px;


				/* Center and scale the image nicely */
				<div class="form-row-last">background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}


			/* Add styles to the form container */
			<button type="submit"class="register">Register Me !</button><br>.container {
				</div>position: absolute;

				right: 20px;
				</form>margin: 20px;
				max-width: 340px;
				padding: 16px;
				background-color: white;
			}


			/* Full-width input fields */
			</div>input[type=text],
			<div class="footer">input[type=password] {
				<p>pigge &copy;
				2020-2021</p>width: 100%;
				</div>padding: 10px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}


			input[type=text]:focus,
			</div>input[type=password]:focus {
				</div>background-color: #ddd;
				outline: none;
			}


			/* Set a style for the submit button */
			</body>.btn {
				background-color: #4CAF50;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				opacity: 0.9;
			}


			.btn:hover {
				<style>opacity: 1;

				body {}

				margin: 0;
			}

			.page-content {
				width: 100%;
				margin: 0 auto;
				background-color: ;
				display: flex;
				display: -webkit-flex;
				justify-content: center;
				-o-justify-content: center;
				-ms-justify-content: center;
				-moz-justify-content: center;
				-webkit-justify-content: center;
				align-items: center;
				-o-align-items: center;
				-ms-align-items: center;
				-moz-align-items: center;
				-webkit-align-items: center;
			}

			.form-v8-content {
				background: #fff;
				width: 1200px;
				border-radius: 8px;
				-o-border-radius: 8px;
				-ms-border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				margin: 100px 0;
				font-family: 'Source Sans Pro', sans-serif;
				color: #fff;
				position: relative;
				display: flex;
				display: -webkit-flex;
			}

			.form-v8-content .form-left {
				margin-bottom: -4px;
			}

			.form-v8-content .form-left img {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
			}

			.form-v8-content .form-right {
				padding: 30px 0;
				position: relative;
				max_width: 320px;
				background: #faceb4;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
			}

			.form-v8-content .tab {
				margin: 5px 0 48px;
				width: 100%;
				display: flex;
				display: -webkit-flex;
				justify-content: space-between;
				-o-justify-content: space-between;
				-ms-justify-content: space-between;
				-moz-justify-content: space-between;
				-webkit-justify-content: space-between;
			}

			.form-v8-content .tab .tab-inner {
				width: 100%;
			}

			.form-v8-content .tab .tablinks {
				background: transparent;
				border: none;
				outline: none;
				-o-outline: none;
				-ms-outline: none;
				-moz-outline: none;
				-webkit-outline: none;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 20px;
				font-weight: 400;
				color: #ccc;
				padding-bottom: 22px;
				border-bottom: 3px solid;
				border-bottom-color: rgba(255, 255, 255, 0.2);
				width: 100%;
			}

			.form-v8-content .tab .tablinks.active {
				font-weight: 700;
				color: #fff;
				border-bottom-color: #30e1df;
			}

			.form-v8-content .form-detail {
				padding: 0 40px;
			}

			.form-v8-content .form-row {
				width: 100%;
				position: relative;
			}

			.form-v8-content .form-row .form-row-inner {
				position: relative;
				width: 100%;
			}

			.form-v8-content .form-row .form-row-inner .label {
				position: absolute;
				top: -2px;
				left: 10px;
				font-size: 18px;
				color: #f2f2f2;
				font-weight: 400;
				transform-origin: 0 0;
				transition: all .2s ease;
				-moz-transition: all .2s ease;
				-webkit-transition: all .2s ease;
				-o-transition: all .2s ease;
				-ms-transition: all .2s ease;
			}

			.form-v8-content .form-row .form-row-inner .border {
				position: absolute;
				bottom: 31px;
				left: 0;
				height: 1px;
				width: 100%;
				background: #53c83;
				transform: scaleX(0);
				-moz-transform: scaleX(0);
				-webkit-transform: scaleX(0);
				-o-transform: scaleX(0);
				-ms-transform: scaleX(0);
				transform-origin: 0 0;
				transition: all .15s ease;
				-moz-transition: all .15s ease;
				-webkit-transition: all .15s ease;
				-o-transition: all .15s ease;
				-ms-transition: all .15s ease;
			}

			.form-v8-content .form-detail .input-text {
				margin-bottom: 31px;
			}

			.form-v8-content .form-detail input {
				width: 100%;
				padding: 0px 10px 15px 10px;
				border: 1px solid transparent;
				border-bottom: 3px solid;
				border-bottom-color: rgba(255, 255, 255, 0.2);
				background: transparent;
				appearance: unset;
				-moz-appearance: unset;
				-webkit-appearance: unset;
				-o-appearance: unset;
				-ms-appearance: unset;
				outline: none;
				-moz-outline: none;
				-webkit-outline: none;
				-o-outline: none;
				-ms-outline: none;
				font-size: 18px;
				color: #00000f;
				font-weight: 300;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-o-box-sizing: border-box;
				-ms-box-sizing: border-box;
			}

			.form-v8-content .form-detail .form-row .input-text:focus {
				border-bottom: 1px solid #53c83c;
				background: transparent;
			}

			.form-v8-content .form-detail .form-row .input-text:focus+.label,
			.form-v8-content .form-detail .form-row .input-text:valid+.label {
				transform: translateY(-26px) scale(1);
				-moz-transform: translateY(-26px) scale(1);
				-webkit-transform: translateY(-26px) scale(1);
				-o-transform: translateY(-26px) scale(1);
				-ms-transform: translateY(-26px) scale(1);

			}

			.form-v8-content .form-detail .form-row .input-text:focus+.border,
			.form-v8-content .form-detail .form-row .input-text:valid+.border {
				transform: scaleX(1);
				-moz-transform: scaleX(1);
				-webkit-transform: scaleX(1);
				-o-transform: scaleX(1);
				-ms-transform: scaleX(1);

			}



			.form-v8-content .form-detail .register {
				background: #3d0373;
				border-radius: 5px;
				-o-border-radius: 5px;
				-ms-border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				width: 420px;
				border: none;
				margin: 5px 0 50px 0px;
				cursor: pointer;
				font-family: 'Source Sans Pro', sans-serif;
				color: white;
				font-weight: 700;
				font-size: 22px;
			}

			.form-v8-content .form-detail .register:hover {
				background: #ccc;
			}

			.form-v8-content .form-detail .form-row-last input {
				padding: 11px;
			}


			.footer {
				.footer {
					position: fixed;
					position: fixed;
					@@ -80,
					34+289,
					47 @@ color: white;
					color: white;
					text-align: center;
					text-align: center;
				}
			}
		</style>
		/* Responsive */
	</head>
	@media screen and (max-width: 991px) {

	.form-v8-content {

<body>
	margin: 180px 20px;
	<br><br>
	flex-direction: column;
	<div class="bg-img">
		-o-flex-direction: column;
		<form action="{{ url_for('registration') }}" method="POST" enctype=multipart/form-data class="container">
			-ms-flex-direction: column;
			<br>
			-moz-flex-direction: column;
			<b>Name of Parent</b>
			-webkit-flex-direction: column;
			<input type="text" placeholder="Enter Name" name="pname" required>
			}

			.form-v8-content .form-left {
			<b>Contact Number</b>
			width: 100%;
			<input type="text" placeholder="Enter Phone Number" name="mobile" required>
			}

			.form-v8-content .form-left img {
			<b>Email</b>
			width: 100%;
			<input type="text" placeholder="Enter Email" name="email" required>
			border-bottom-left-radius: 0px;
			border-top-right-radius: 8px;
			}
			.form-v8-content .form-right {
			width: auto;
			border-top-right-radius: 0;
			border-bottom-left-radius: 8px;
			}
			.form-v8-content .tab {
			margin-top: 45px;
			}
			.form-v8-content .form-detail .register {
			margin-bottom: 80px;
			}
			}


			<b>Password</b>
			@media screen and (max-width: 325px) {
			<input type="password" placeholder="Enter Password" name="psw" required><br><br>
			.form-v8-content .tab {
			flex-direction: column;
			-o-flex-direction: column;
			-ms-flex-direction: column;
			-moz-flex-direction: column;
			-webkit-flex-direction: column;
			}
			}


			<button type="submit" class="btn">Register Me!</button><br>
		</form>
	</div>
	<div class="footer">
		<p>pigge &copy; 2020-2021</p>
	</div>


</body>


</style>

</html>

</html>