<HTML>

<Body>

  <head>
    <title>Results after Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
      body {
        animation: 7000ms ease-in-out infinite color-change;
        overflow-x: hidden;
      }

      @keyframes color-change {
        0% {
          background-color: lawngreen;
        }

        20% {
          background-color: gold;
        }

        40% {
          background-color: yellow;
        }

        60% {
          background-color: violet;
        }

        80% {
          background-color: cyan;
        }

        100% {
          background-color: lawngreen;
        }
      }
    </style>


  </head>
  <H1 align="center">Result:<br><br><br>
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col">
            <img src="{{ url_for('pigge/static', filename='images/result.gif') }}" width="700" height="395">
          </div>
        </div>
        <div class="row">
          <div class="col">
            {{ result }}
          </div>
        </div>
      </div>
    </div>
  </H1>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</Body>

</HTML>