<!DOCTYPE html>
<html>

<head>
  <title>Results</title>
  <style>
    table {
      margin-left: auto;
      margin-right: auto;
      color: black;
      font-family: arial, sans-serif;
      border-radius: 36px;
      width: 70%;
      height: 60%;
      border-collapse: separate;
      border-spacing: 0 10px;

    }

    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 27px;
      border-radius: 30px;
      width: 20%;
      font-size: 20px;
    }

    td {
      background-color:#F3E85D;
      width: 20%;
      padding: 20px;
      border-radius: 30px;
      border: 1px solid #dddddd;
      text-align: center;
      font-family: 'Cooper Black';
      font-size: 16px;
    }

    th {
      background-color: #33ffad;
      border-radius: 36px;
    }

    td {
      background-color: #F3E2A9;
      border-radius: 36px;
    }

    body {
      background-color: rgba(39, 39, 39, 0.658);
    }

    h2 {
      font-size: 22px;
      font-family: "Georgia";
      color: black;
      text-align: center;
      text-shadow: 5px 5px 10px yellow;
    }
  </style>
</head>

<body>
  <a href="{{url_for('kdash.kid_dashboard')}}"><img src="{{ url_for('static', filename='images/backtohome.png') }}" width="50"
      alt="back to dashboard"></a>
  <h2>TRANSACTION HISTORY</h2><br>
  <table>
    <tr>
      <th>Category</th>
      <th>Transaction ID</th>
      <th>Time</th>
      <th>To</th>
      <th>Recipient Name</th>
      <th>Amount</th>
      <th>Status</th>
    </tr>
    {% for transaction in transactions %}
    <tr>
      <td> {{ transaction.category }} </td>
      <td> {{ transaction.transaction_id }}</td>
      <td> {{ transaction.timestamp[:-7] }}</td>
      <td> W{{ transaction.receiver_id[1:] }}</td>
      <td> {% k_name=Kid.query.filter_by(kid_id=transaction.receiver_id).first() %}
      <span>{{k_name.kid_name}}</span>
      </td>
      <td> {{ transaction.amount }}</td>
      <td>
      {% if transaction.status==1 %}
      <span>Successful</span>
      {% elif transaction.status==0 %}
      <span>Rejected</span>
      {% else %}
      <span>Waiting</span>
      {% endif %}
      </td>
    </tr>
    {% endfor %}


  </table>
</body>

</html>
